# UnderstandMessageBodyReader

./: .gitignore  build.gradle
src/main/java/com/medina/app/service/: Example.java  ExampleClient.java  RestApplication.java
